#!/bin/sh /etc/rc.common

START=11
STOP=50
SERVICE=cfmanager

USE_PROCD=1
PID_F="/var/run/cfmanager.pid"
PARA="start"
CFG_PARSE_STA_PATH="/tmp/.cfmanager/cfg_parse_status"
wait_time_max=5

boot() {
    local i=0
    PARA="boot"
    start

    while [ $i -le $wait_time_max ]
    do
        if [ -f $CFG_PARSE_STA_PATH ]; then
            break;
        else
            sleep 1
            i=$(( $i + 1 ))
        fi
    done

    rm $CFG_PARSE_STA_PATH
}

start_service() {
    procd_open_instance
    procd_set_param command /usr/sbin/cfmanager
    procd_append_param command -l 7 -i "$PARA"
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_close_instance
}

stop_service()
{
    [ -f "$PID_F" ] && kill $(cat $PID_F)
    rm -f $PID_F
}
